server {
  return 404;
}

server {
    listen       80 default_server;
    server_name  _;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root   /usr/share/nginx/html;
    # index index.html index.htm index.php;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    # location / {
    #   try_files $uri /index.php$is_args$args;
    # }

    # location /api.thingtrunk.com {
    #   try_files $uri /api.thingtrunk.com/index.php$is_args$args;
    # }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #   root   /usr/share/nginx/html;
    # }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {

      try_files $uri =404;

      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;

      include fastcgi_params;

      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;

    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
  listen 80;
  listen [::]:80 ipv6only=on;

  root   /usr/share/nginx/html/dev.server.com;
  index index.php index.html index.htm;

  server_name dev.server.com;

  location / {
    # try_files $uri $uri/ =404;
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ \.php$ {

    try_files $uri =404;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;

    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

  }
}

server {
  listen 443;
  return 444;
}
